 bgcolor="#f4fffd">
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101"><br />
</span></font></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101"><b>Version</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font face="Arial"><span style=" font-size:11pt; font-family:Arial; color:#000000">2.</span></font><font 
face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101">6.0 (Dezember 2013)</span></font></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:12pt; font-family:Arial; color:#010101"><b><br />
</b></span></font></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101"><b>Lizenz</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><a href="gnugeneralpubliclicensegpl"><font 
face="Arial"><span style=" font-size:11pt; font-family:Arial; color:#000000">The MIT License (MIT)</span></font></a></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101"><br />
</span></font></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101"><b>Copyright</b>&nbsp;&nbsp;&copy; 2003 - 2013&nbsp; Robert Schwenn</span></font></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101"><br />
</span></font></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101"><b>Mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>devel@rstyx.de</span></font></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101"><b>Web</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.rstyx.de</span></font></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101"><br />
</span></font></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;"><font face="Arial" color="#010101"><span style=" font-size:11pt; font-family:Arial; color:#010101">Die <b>Hilfedatei </b>wurde erstellt mit HelpMaker (vizacc).</span></font></div>
<div align="left" style="margin-left:5mm; margin-right:0mm; text-indent:0mm; margin-top:0.00mm; margin-bottom:0.00mm;">&nbsp;&nbsp;</div>
